POST http://localhost:8083/do-register
Content-Type: application/x-www-form-urlencoded
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 111

name=Test+User&email=test%40example.com&password=secret123&phoneNumber=1234567890&about=Testing+inside+IntelliJ

###

POST http://localhost:8080/do-register
Content-Type: application/x-www-form-urlencoded
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

name=Test+User&email=test%40example.com&password=secret123&phoneNumber=1234567890&about=Testing+inside+IntelliJ

<> 2026-05-01T170835.403.html

###

POST http://localhost:8080/do-register
Content-Type: application/x-www-form-urlencoded
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2026.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

name=Test+User&email=test%40example.com&password=secret123&phoneNumber=1234567890&about=Testing+inside+IntelliJ

<> 2026-05-01T170701.403.html

###

